[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --worker-class uvicorn.workers.UvicornWorker main:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:refresher]
command=python refresher.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0